<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'WDD130 Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Welcome to WDD130 Web Projects</h1>
    <nav>
        <a href="aboutme/aboutmecarol.html">About Me Page</a>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-water-rafting.html">White Water Rafting Siteplan</a>
        <a href="#">Positioning Activity</a>
        <a href="Design-dot/homepage.html">Personal Website</a>
        <a href="Design-dot/site-plan.html">Personal Siteplan</a>
    </nav>
    <p>Carol Nacher - wdd130</p>
</body>
</html>