@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Athiti:wght@300&family=Marck+Script&family=Montserrat:wght@300&family=Shadows+Into+Light+Two&display=swap");




#content{
    max-width:  1600px;
    margin: 0 auto;  
}


header{
    display: grid;
    grid-template-columns: 100px auto;
}


nav{
    
    display: block;
    z-index: 1;
    margin-left: 200px;
    padding-top: 20px;
}


a{
     
    text-decoration: none;
    font-family: "Athiti";
    font-weight: bold;
    padding: 30px;
    color: black;
    font-size: 26px;

}


nav a:hover{
    color: #9BB282;
}


.logo{
    width: 200px;
    padding-left: 200px;
    padding-top: 20px;
    z-index: 1;
}

#living{
    display: grid;
    margin-top: -40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


#sofa {
    grid-column: 1/4;
    grid-row: 1/3;
    
}    


#livingroom-image{
    width: 100%;
    height: 890px;
}


footer .social img{
    padding: 25px 20px;
    padding-bottom: 0;
    width: 70px;
    height: 50px;
}


footer{
    background-color:#2A7826;
    color: #FFE4D1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body{
    background-color: white;
    font-family: "Barlow", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
   
}

.home-title{
    color:#FF7D00;
    font-size: 2em;
    margin-top: 10px;
    font-family: "Barlow", Helvetica, sans-serif;
}  


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    align-items: flex-start;
}

.footer-links p {
    margin: 0;
}

.social {
    display: flex;
}


footer p a:hover {
    text-decoration: underline;
    color: #9BB282;
    
}  



#logo_link{
    padding-top: 2px;
    z-index: 1;
    justify-self: center;
    align-self: flex-start;
}


#livingroom-image{
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
    margin-top: -165px;
    z-index: -1;
}

#living{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1;
}    

.card-icon1{
    align-self: center;
    margin-left: 15px;
    margin-right: 15px;
    height: 50px;
    
}
.card-icon2{
    align-self: center;
    margin-left: 35px;
    margin-right: 15px;
    height: 50px;
   
}
.card-icon3{
    align-self: center;
    margin-left: 40px ;
    height: 50px;
    
}

.card-icon4{
    align-self: center;
    margin-left: 30px ;
    margin-right: 30px;
    height:50px;
}
.card-icon5{
    align-self: center;
    margin-left:22px;
    margin-right: 10px ;
    height: 50px;
}


main {
    box-sizing: border-box;
}
.icons{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#text, p{

    margin-left: 70px;
    margin-right: 70px;
    align-items: center;
    font-size: 18px;
    font-family:"Aboreto";
    z-index: 1;
    text-align: center;
   
}
h4{
    font-family:"Aboreto";
    align-items: center;
    font-size: 18px;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;

}

h1{
    margin-left: 580px;
    margin-right: 600px;
    color: #2A7826;
    font-family:"Aboreto";
    margin-top: 100px;
    font-size: 22px;
 
}

.icons a :hover{
    color: #9BB282;
    text-decoration-line: underline;
   
}